<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="text/css" href="CSS/main.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
        />
        <script src="JS/jquery-3.5.1.min.js"></script>
        <script src="JS/multislider.min.js"></script>
        <title>Shopping Site</title>
    </head>

    <body>
       
        <nav>
   
            <div class="navbar-top">
                <div>
                    <button id="menuButton"><i class="fas fa-bars"></i></button>
                    
                    <a href="index.html">
                        <h2 class="logo">Big Muscle</h2>

                    </a>
                </div>
                <div>

                    <div class="account">
                        <a href="index.html">
                            <button class="account-btn">
                                <i class="fas fa-user-alt"></i>
                            </button>
                            <span class="account-text">My account</span>
                        </a>
                        
                    </div>
                   
                    <div class="shopping-cart">
                        <div class="sum-prices">
                           
                            <i
                                class="fas fa-shopping-cart shoppingCartButton"
                            ></i>
                            
                            <h6 id="sum-prices"></h6>
                        </div>
                    </div>
                </div>
            </div>
  
            <div class="navbar" id="navbar">
                <div class="links">
                    <ul>
                        <li class="nav-links">
                            <a href="mobil.html" class="link">Whey Protein</a>
                        </li>
                        <li class="nav-links">
                            <a href="mobil.html" class="link">Creatine</a>
                        </li>
                        <li class="nav-links">
                            <a href="mobil.html" class="link">Pre-Workout</a>
                        </li>
                        <li class="nav-links">
                            <a href="#" class="link">About</a>
                        </li>
                    </ul>
                </div>
                
                <div class="searchbar">
                    <form action="#">
                        <input type="search" name="" id="search-item" placeholder="Search Your Product Here" onkeyup="search()"/>
                        <i class="fa fa-search" id="search-icon"></i>
                    </form>
                </div>
            </div>
            <div class="producstOnCart hide">
                <div class="overlay"></div>
                <div class="top">
                    <button id="closeButton">
                        <i class="fas fa-times-circle"></i>
                    </button>
                    <h3>Cart</h3>
                </div>
                <ul id="buyItems">
                    <h4 class="empty">Your shopping cart is empty</h4>
                </ul>
                <button class="btn checkout hidden">Check out</button>
            </div>
        </nav>
        <header id="hearderSlide" style="background-color: white;">
            <div class="MS-content">
                <a href="detail_page.html" class="item">
                    <img src="Images/On.jfif" />
                </a>
                <a href="#" class="item">
                    <img src="Images/pre.jfif" />
                </a>
                <a href="detail_page.html" class="item">
                    <img src="Images/cre(5).jfif">
                </a>
                <a href="detail_page.html" class="item">
                    <img src="Images/one science.jfif" />
                </a>
                <a href="detail_page.html" class="item">
                    <img src="Images/Rule1.jfif" />
                </a>
            </div>
            <div class="MS-controls">
                <button class="MS-right">
                    <i class="fas fa-chevron-right fa-3x"></i>
                </button>
                <button class="MS-left">
                    <i class="fas fa-chevron-left fa-3x"></i>
                </button>
            </div>
        </header>
        <main>
            <section class="main-section">
                <div class="product-container" id="product-container">
                    <h3>Getting All Of The Nutrients You Need, Cannot Be Done Without Supplements</h3>
                    <div class="products" id="products">
                        <div class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/th (1).jfif"
                                        alt="popular labtops and computers"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="1"
                                        >
                                            <i class="fas fa-cart-plus"></i>Add
                                            to cart
                                        </button>
                                        <a
                                            href="detail_page.html"
                                            class="btn btn-small"
                                            >More Info</a
                                        >
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Nitro-Tech</h4>
                                    <span class="stars"></span>
                                    <p>
                                        Protein Enchances Your Capacity To Lift More
                                    </p>
                                    <h6 class="price">
                                        $<span class="priceValue">999</span>
                                    </h6>
                                </div>
                            </div>''
                        </div>
                        
                        <div class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/th (2).jfif"
                                        alt="popular labtops and computers"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="2"
                                        >
                                            <i class="fas fa-cart-plus"></i>Add
                                            to cart
                                        </button>
                                        <a
                                            href="detail_page.html"
                                            class="btn btn-small"
                                            >More Info</a
                                        >
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">ON(Gold Standard Whey)</h4>
                                    <span class="stars"></span>
                                    <p>
                                        Protein Enchances Your Capacity To Lift More
                                    </p>
                                    <h6 class="price">
                                        $<span class="priceValue">599</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/th.jfif"
                                        alt="popular labtops and computers"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="3"
                                        >
                                            <i class="fas fa-cart-plus"></i>Add
                                            to cart
                                        </button>
                                        <a
                                            href="detail_page.html"
                                            class="btn btn-small"
                                            >More Info</a
                                        >
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Muscle Milk</h4>
                                    <span class="stars"></span>
                                    <p>
                                        Protein Enchances Your Capacity To Lift More 
                                    </p>
                                    <h6 class="price">
                                        $<span class="priceValue">650</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/frotein.jfif"
                                        alt="popular labtops and computers"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="4"
                                        >
                                            <i class="fas fa-cart-plus"></i>Add
                                            to cart
                                        </button>
                                        <a
                                            href="detail_page.html"
                                            class="btn btn-small"
                                            >More Info</a
                                        >
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Frotein</h4>
                                    <span class="stars"></span>
                                    <p>
                                        Protein Enchances Your Capacity To Lift More 
                                    </p>
                                    <h6 class="price">
                                        $<span class="priceValue">899</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
          
                
                    <div class="pop-mobiles-2">
                        <ul class="products">
                            <li class="product">
                                <div class="product-under">
                                    <figure class="product-image">
                                        <img
                                            src="Images/cre(3).jfif"
                                            alt="popular mobiles"
                                        />
                                        <div class="product-over">
                                            <button
                                                class="btn btn-small addToCart"
                                                data-product-id="5"
                                            >
                                                <i class="fas fa-cart-plus"></i
                                                >Add to cart
                                            </button>
                                            <a
                                                href="detail_page.html"
                                                class="btn btn-small"
                                                >More Info</a
                                            >
                                        </div>
                                    </figure>
                                    <div class="product-summary">
                                        <h4 class="productName">ON Creatine</h4>
                                        <span class="stars"></span>
                                        <p>Protein Enchances Your Capacity To Lift More </p>
                                        <h4 class="price">
                                            $<span class="priceValue"
                                                >1099</span
                                            >
                                        </h4>
                                    </div>
                                </div>
                            </li>
                            <li class="product">
                                <div class="product-under">
                                    <figure class="product-image">
                                        <img
                                            src="Images/cre(5).jfif"
                                            alt="popular mobiles"
                                        />
                                        <div class="product-over">
                                            <button
                                                class="btn btn-small addToCart"
                                                data-product-id="6"
                                            >
                                                <i class="fas fa-cart-plus"></i
                                                >Add to cart
                                            </button>
                                            <a
                                                href="detail_page.html"
                                                class="btn btn-small"
                                                >More Info</a
                                            >
                                        </div>
                                    </figure>
                                    <div class="product-summary">
                                        <h4 class="productName">M-tech Creatine</h4>
                                        <span class="stars"></span>
                                        <p>Protein Enchances Your Capacity To Lift More </p>
                                        <h4 class="price">
                                            $<span class="priceValue">999</span>
                                        </h4>
                                    </div>
                                </div>
                            </li>
                            <li class="product">
                                <div class="product-under">
                                    <figure class="product-image">
                                        <img
                                            src="Images/one science.jfif"
                                            alt="popular mobiles"
                                        />
                                        <div class="product-over">
                                            <button
                                                class="btn btn-small addToCart"
                                                data-product-id="7"
                                            >
                                                <i class="fas fa-cart-plus"></i
                                                >Add to cart
                                            </button>
                                            <a
                                                href="detail_page.html"
                                                class="btn btn-small"
                                                >More Info</a
                                            >
                                        </div>
                                    </figure>
                                    <div class="product-summary">
                                        <h4 class="productName">One Science</h4>
                                        <span class="stars"></span>
                                        <p>Protein Enchances Your Capacity To Lift More </p>
                                        <h4 class="price">
                                            $<span class="priceValue">800</span>
                                        </h4>
                                    </div>
                                </div>
                            </li>
                            <li class="product">
                                <div class="product-under">
                                    <figure class="product-image">
                                        <img
                                            src="Images/pre3.jfif"
                                            alt="popular mobiles"
                                        />
                                        <div class="product-over">
                                            <button
                                                class="btn btn-small addToCart"
                                                data-product-id="8"
                                            >
                                                <i class="fas fa-cart-plus"></i
                                                >Add to cart
                                            </button>
                                            <a
                                                href="detail_page.html"
                                                class="btn btn-small"
                                                >More Info</a
                                            >
                                        </div>
                                    </figure>
                                    <div class="product-summary">
                                        <h4 class="productName">Pre-Workout Diso Rider</h4>
                                        <span class="stars"></span>
                                        <p>Protein Enchances Your Capacity To Lift More </p>
                                        <h4 class="price">
                                            $<span class="priceValue">599</span>
                                        </h4>
                                    </div>
                                </div>
                            </li>
                            <li class="product">
                                <div class="product-under">
                                    <figure class="product-image">
                                        <img
                                            src="Images/pre2.jfif"
                                            alt="popular mobiles"
                                        />
                                        <div class="product-over">
                                            <button
                                                class="btn btn-small addToCart"
                                                data-product-id="9"
                                            >
                                                <i class="fas fa-cart-plus"></i
                                                >Add to cart
                                            </button>
                                            <a
                                                href="detail_page.html"
                                                class="btn btn-small"
                                                >More Info</a
                                            >
                                        </div>
                                    </figure>
                                    <div class="product-summary">
                                        <h4 class="productName">Pre-Workout C4 Ultimate</h4>
                                        <span class="stars"></span>
                                        <p>Protein Enchances Your Capacity To Lift More </p>
                                        <h4 class="price">
                                            $<span class="priceValue">850</span>
                                        </h4>
                                    </div>
                                </div>
                            </li>
                            <li class="product">
                                <div class="product-under">
                                    <figure class="product-image">
                                        <img
                                            src="Images/pre.jfif"
                                            alt="popular mobiles"
                                        />
                                        <div class="product-over">
                                            <button
                                                class="btn btn-small addToCart"
                                                data-product-id="10"
                                            >
                                                <i class="fas fa-cart-plus"></i
                                                >Add to cart
                                            </button>
                                            <a
                                                href="detail_page.html"
                                                class="btn btn-small"
                                                >More Info</a
                                            >
                                        </div>
                                    </figure>
                                    <div class="product-summary">
                                        <h4 class="productName">Pre-Workout Psychotic</h4>
                                        <span class="stars"></span>
                                        <p>Protein Enchances Your Capacity To Lift More </p>
                                        <h4 class="price">
                                            $<span class="priceValue">769</span>
                                        </h4>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section> 
        </main>
        <footer>
            <div class="footer-second">
                <div class="footer-column-1">
                    <h3>Model</h3>
                    <a href="#">Sachin_Chaudhary</a>
                    <a href="#">Fitness_Freak</a>
                    <a href="#">Nearby</a>
                </div>
                <div class="footer-column-2">
                    <h3>Customer service</h3>
                    <a href="#">Contact</a>
                    <a href="#">Track your order</a>
                    <a href="#">terms of purchase</a>
                    <a href="#">common questions</a>
                </div>
                <div class="footer-column-3">
                    <h3>About us</h3>
                    <a href="#">Who we are</a>
                    <a href="#">Our Services</a>
                    <a href="#">Events</a>
                    <a href="#">Data protection</a>
                </div>
            </div>
            <ul class="footer-last">
                <p>Protein Supplements: Protein leads to Pro-activity...</p>
            </ul>
        </footer>
        <script src="JS/script.js"></script>
        <script src="shopping-cart.js"></script>
    </body>
</html>
